{
  "JwtSettings": {
    "Secret": "0mhpW>um[6kyZEy6nXUxPc{TB9t#?!wl",
    "Issuer": "FinGuardApi",
    "Audience": "FinGuardUi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "BackendApiUrl": "https://localhost:2026"
  },

  "AllowedHosts": "*"
}
